﻿<!DOCTYPE html>
<html>

<head>
	<title>Diceroller</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta charset="utf-8">
</head>

<body>
    <script src="scripts/dice_roller.js" type="text/javascript"></script>

	<div id="main">

		<input type="integer" step="1" name="dices" placeholder="Enter quantity of d6" id="input_dice" value="1" min="1" maxlength="10" required onchange="validate_input()"><br>
		<input type="text" name="dices" readonly id="result"><br>
		<input type="text" name="dices" readonly id="success"><br>

		<input type="image" name="plus" src="images/plus.png" onclick="increase()" id="plus">
		<input type="image" name="minus" src="images/minus.png" onclick="decrease()" id="minus">

		<input type="image" name="roll" src="images/roll.png" onclick="output_result();" id="roll_button">
		<input type="image" name="reroll" src="images/reroll.png" onclick="reroll_dice()" id="reroll_button">
		<input type="image" name="r6_off" src="images/r6_off.png" style="display:normal;" onclick="ruleOfSix()" id="r6_off">
		<input type="image" name="r6_on" src="images/r6_on.png" style="display:none;" onclick="ruleOfSix()" id="r6_on">

	</div>


</body >
</html >
